<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Module 01</title>
	</head>
	<body>
		<h1>Module 01:  Introduction to HTML</h1>
		<h2>Created by: Mia Sohn</h2>
		<hr>
		<h3>Fruit Tart Recipe</h3>
		<figure>
			<a href="https://sugargeekshow.com/recipe/pies-and-tarts/fresh-fruit-tart-recipe/" target="_blank">
				<img src="fruit_tart.webp" alt="Fruit Tart" title="Fruit Tart" 
				     width = "800" height = "800"/>
			</a>
				<figcaption>
					This recipe for fruit tarts is perfect for any celebration!
				</figcaption>
			
		</figure>
		<h4>More Recipes:</h4>
		<p>
			<a href="https://www.simplyrecipes.com/recipes/suzannes_old_fashioned_pumpkin_pie/" target="_blank">
				<img src="pumpkin_pie.webp"  
				     alt="Pumpkin Pie" title="Pumpkin Pie"
				     width = "400" height = "250"/>
			</a>
			<a href="https://www.bhg.com/recipe/cream-filled-cake-roll/" target="_blank">
				<img src="roll_cake.webp" 
				     alt="Roll Cake" title="Roll Cake" 
				     width = "400" height = "250"/>
			</a>
			<a href="https://www.simplyrecipes.com/lemon-cheesecake-bars-recipe-7254684" target="_blank">
				<img src="lemon_cheesecake_bars.webp" 
				     alt="Lemon Cheesecake Bars" title="Lemon Cheesecake Bars" 
				     width = "400" height = "250"/>
			</a>
			<a href="https://www.simplyrecipes.com/cinnamon-swirl-raisin-bread-recipe-6823148" target="_blank">
				<img src="cinnamon_swirl_raisin_bread.webp" 
				     alt="Cinnamon Swirl Raisin Bread" title="Cinnamon Swirl Raisin Bread" 
				     width = "400" height = "250"/>
			</a>
			<a href="https://www.simplyrecipes.com/lemon-lavender-cake-recipe-5324657" target="_blank">
				<img src="lemon_lavender_cake.webp" 
				     alt="Lemon Lavender Cake" title="Lemon Lavender Cake" 
				     width = "400" height = "250"/>
			</a>
			
		</p>
	</body>
</html>
